SUPABASE_URL=https://yqghuipspaqvopkqufdk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZ2h1aXBzcGFxdm9wa3F1ZmRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjgzNzA2OSwiZXhwIjoyMDcyNDEzMDY5fQ._BSay7PARr8GV_bCopGOpB6XAwIK1AyuPZ27X1Nur0I
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
